html {
  background-color: white;
}

/*
.background_img_k {
   background: url(web_baground.png) no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
*/

/* font includes */


@font-face {
  font-family: 'CodeMono-Regular';
  src: url('/assets/fonts/CodeMono-Regular.eot?#iefix') format('embedded-opentype'),  url('/assets/fonts/CodeMono-Regular.woff') format('woff'), url('/assets/fonts/CodeMono-Regular.ttf')  format('truetype'), url('/assets/fonts/CodeMono-Regular.svg#CodeMono-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


/* styling of text */


h1 {
  font-family: inherit;
  text-decoration: none;
  font-size: 3.5rem;
  color: black;
  text-decoration: none;

}

h2 {
  font-family: inherit;
  font-size: 2rem;
  text-decoration: none;
}

h3 {
  font-family: inherit;
  font-size: 1.5rem;
  text-decoration: none;
}


p {
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  color: inherit;
}


.menu-light p {
  color: #F1ECE9;
}
.menu-light p:hover {
  color: #D5AB8F;
}

.fade p:hover {
  color: #D5AB8F;
}

.fade p {
  line-height: .5;
  margin: none;
  padding: none;
  color: gray;
}

a {
  text-decoration: none;
  transition: .2s;
}

a:link {
  color: inherit;
}

a:visited {
  color: inherit;
}

a:hover {
  color: rgba(255, 200, 6, 1);
  cursor: pointer;
}

a.active {
}


/* styling of Site wide objects */

button {
    background-color: white;
    border-width: thin;
    border-color: black;
    color: black;
    padding: 13px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: .3s;

}

button:hover {
    background-color: rgba(255, 200, 6, 0.74);
}



  /* grid for whole website */

@supports ((display: -ms-grid) or (display: grid)) {
  li {
    width: auto;
    margin: 0; }
  @media (min-width: 60px) {
    /* autoprefixer: off */
    main {
      /* autoprefixer: off */
      display: grid;
      height: 100%;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: 150px auto auto auto;
      grid-gap: 1vw;
    }

.grid-area {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;

}

footer {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  height: auto;
}


/* layout for menu */

.menu {
  position: inline;
  height: auto;
  width: 100%;
}


.menu-dark {
  font-family: "Arial";
  color: black;
  font-size: 16px;
  padding-left: 6vw;
  text-decoration: none;
}

}
.logo svg {
width: auto;
height: ;
}


nav {
  float: right;
  padding-right: 5vw;
}

li.menu-list {
  display: inline-block;
}

.logo {
  position: realtive;
  transition: .2s;
}

.logo:hover {
  opacity: .5;
}




/* layout for home page */

.home-products-layout {
  grid-column: 1 / 11;
}
.shop-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 4vw;
}


ul.shop-grid {
  list-style: none;
}

.body-content {
  padding-top: 30px;
}

.product-image-span {
width: 100%;
margin-bottom: 25px;
}



cover-content {
  align-content: flex-end;
}



/* layout for news page */


.blog-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 100vh auto;
  grid-gap: 1vw;
}

.blog-layout {
  grid-row: 1 / 3;
  grid-column: 4 / 10;
}

.category-list {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

.posts-list {
  display: block;
  padding-bottom: 100px;
}

.post-title-offset {
  font-size: 4.8rem;
  margin-left: -20vw;
}
ul {
  padding: 0px;
}

/* layout for about page */



.about-span {
  grid-column: 2 / 8;
}




/* when adding work put this value back: grid-template-rows: repeat(10, 10vw); */


/* layout for product pages */

  .products-grid {
    display: grid;
    grid-template-columns: .5fr 3fr .5fr 2fr .5fr;
    grid-template-rows: auto ;
    grid-gap: 25px;
    padding-top: 6vh;
    padding-bottom: 6vh;
  }

.product-images  {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.product-description  {
  grid-row: 1 / 2;
  grid-column: 4 / 5;

}



/* layout for footer */


.footer-grid {
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 100px;
  grid-gap: 0;

}


.footer-info {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.center-info {
  color: gray;

}

hr {
  color: #6b6b6b4d;
}
